# booking_platform

./: .dockerignore  .gitignore  INITIALIZATION.md  INSTALLATION.md  LICENSE  README.md  SECURITY.md  build-service.sh  mvnw  mvnw.cmd  pom.xml  run-service.sh
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/booking/platform/common/exception/: ServiceException.java
common/common-core/src/main/java/com/booking/platform/common/logging/: ApplicationLogger.java  LevelColourConverter.java  LogErrorCode.java
common/common-core/src/test/java/com/booking/platform/common/exception/: ServiceExceptionTest.java
common/common-core/src/test/java/com/booking/platform/common/logging/: ApplicationLoggerTest.java  LevelColourConverterTest.java  LogErrorCodeTest.java
common/common-events/: pom.xml
common/common-events/src/main/java/com/booking/platform/common/events/: KafkaTopics.java
common/common-events/src/main/proto/events/: booking_events.proto  event_events.proto  payment_events.proto
common/common-grpc-security/: pom.xml
common/common-grpc-security/src/main/java/com/booking/platform/common/config/: ActuatorSecurityConfig.java
common/common-grpc-security/src/main/java/com/booking/platform/common/security/: JwtValidatorService.java  PublicEndpoint.java
common/common-proto/: pom.xml
common/common-proto/src/main/proto/booking/: booking_service.proto
common/common-proto/src/main/proto/event/: common.proto  event_service.proto
common/common-proto/src/main/proto/ticket/: ticket_service.proto
common/common-proto/src/main/proto/user/: auth_service.proto  common.proto  user_service.proto
common/common-security/: pom.xml
common/common-security/src/main/java/com/booking/platform/common/config/: GrpcServerTlsConfig.java
common/common-security/src/main/java/com/booking/platform/common/enums/: Keycloak.java  Roles.java
common/src/main/proto/user/: user_service.proto
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/booking/platform/analytics_service/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.properties  banner.txt  logback-spring.xml
services/analytics-service/src/test/java/com/booking/platform/analytics_service/: AnalyticsServiceApplicationTests.java
services/analytics-service/src/test/resources/: application.properties
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/booking/platform/booking_service/: BookingServiceApplication.java
services/booking-service/src/main/resources/: application.properties  banner.txt  logback-spring.xml
services/booking-service/src/test/java/com/booking/platform/booking_service/: BookingServiceApplicationTests.java
services/booking-service/src/test/resources/: application.properties
services/event-service/: pom.xml
services/event-service/src/main/java/com/booking/platform/event_service/: EventServiceApplication.java
services/event-service/src/main/resources/: application.properties  banner.txt
services/event-service/src/test/java/com/booking/platform/event_service/: EventServiceApplicationTests.java
services/event-service/src/test/resources/: application.properties
services/graphql-gateway/: pom.xml
services/graphql-gateway/src/main/java/com/booking/platform/graphql_gateway/: GraphqlGatewayApplication.java
services/graphql-gateway/src/main/resources/: application.properties  banner.txt
services/graphql-gateway/src/main/resources/graphql/: booking-schema.graphqls  event-schema.graphqls  schema.graphqls  ticket-schema.graphqls  user-schema.graphqls
services/graphql-gateway/src/test/java/com/booking/platform/graphql_gateway/: GraphqlGatewayApplicationTests.java
services/graphql-gateway/src/test/resources/: application.properties
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/booking/platform/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties  banner.txt
services/notification-service/src/main/resources/templates/: booking-cancellation.html  booking-confirmation.html  event-cancelled.html  event-created.html  event-published.html  event-reminder.html  event-updated.html
services/notification-service/src/test/java/com/booking/platform/notification_service/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application.properties
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/booking/platform/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.properties  banner.txt
services/payment-service/src/main/resources/db/migration/: V2__create_outbox_events_table.sql  V4__fix_outbox_timestamps.sql
services/payment-service/src/test/java/com/booking/platform/payment_service/: PaymentServiceApplicationTests.java
services/payment-service/src/test/resources/: application.properties
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/booking/platform/ticket_service/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.properties  banner.txt
services/ticket-service/src/test/java/com/booking/platform/ticket_service/: TicketServiceApplicationTests.java
services/ticket-service/src/test/resources/: application.properties
services/user-service/: .gitignore  pom.xml
services/user-service/src/main/java/com/booking/platform/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties  banner.txt  messages.properties  messages_de.properties  messages_fr.properties  messages_ro.properties
services/user-service/src/main/resources/certs/: .gitignore
services/user-service/src/test/java/com/booking/platform/user_service/: UserServiceApplicationTests.java
services/user-service/src/test/resources/: application.properties
(+571 files in other folders)
