<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.booking.platform</groupId>
        <artifactId>booking-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ticket-service</artifactId>
    <name>Ticket Service</name>
    <description>Ticket generation - QR codes, PDFs, and ticket validation</description>

    <dependencies>
        <!-- Common Proto — generated gRPC stubs (ticket_service.proto) -->
        <dependency>
            <groupId>com.booking.platform</groupId>
            <artifactId>common-proto</artifactId>
        </dependency>

        <!-- Common gRPC Security — JWT interceptor, @PublicEndpoint, GrpcUserContext -->
        <dependency>
            <groupId>com.booking.platform</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- Common Events — Protobuf messages + KafkaTopics constants -->
        <dependency>
            <groupId>com.booking.platform</groupId>
            <artifactId>common-events</artifactId>
        </dependency>

        <!-- MapStruct — object mapping (TicketDocument ↔ proto TicketInfo) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Service Discovery -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Config Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
